/* CSS declarations go here */
body {
  background-color: #f5f5f5 !important;
}

nav .brand-logo {
  padding: 0 15px;
}

.search_hero {
  margin-top: 120px;
}

.masonry {
  -moz-column-count: 3;
  -moz-column-gap: 40px;
  -webkit-column-count: 3;
  -webkit-column-gap: 40px;
  column-count: 3;
  column-gap: 40px;
}

.truck {
  /* Fix for 2nd and 3rd column not aligning an being too high */
  display: inline-block;
  margin-top: 20px;
  min-width: 360px;
}

.card.medium .card-image {
  max-height: 100%;
}

.card .card-image .card-title {
  width: 100%;
  background: -moz-linear-gradient(top, transparent 0%, rgba(0, 0, 0, 0.75) 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, transparent), color-stop(100%, rgba(0, 0, 0, 0.75)));
  background: -webkit-linear-gradient(top, transparent 0%, rgba(0, 0, 0, 0.75) 100%);
  background: -o-linear-gradient(top, transparent 0%, rgba(0, 0, 0, 0.75) 100%);
  background: -ms-linear-gradient(top, transparent 0%, rgba(0, 0, 0, 0.75) 100%);
  background: linear-gradient(to bottom, transparent 0%, rgba(0, 0, 0, 0.75) 100%);
}
